# .env.development
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=development
MONGO_DB_NAME=calmmail_dev
MONGO_USER=calmmail
MONGO_PASSWORD=development
DATABASE_URL="mongodb://calmmail:development@localhost:27017/calmmail_dev?authSource=calmmail_dev"

# Redis
REDIS_URL=redis://localhost:6379

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
